spring.application.name=Leaz

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Logging configuration
logging.level.com.Leaz.contract=DEBUG
logging.level.org.apache.pdfbox=WARN
logging.level.org.apache.poi=WARN

# Server configuration
server.port=8080
server.servlet.context-path=/

# Jackson configuration
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false


# Gemini LLM client configuration
gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api-key=AIzaSyB3LP6iRpLlAiGK7QsT-LOnrAmiM6fPe7c
gemini.max-tokens=10000
gemini.temperature=0.0

