plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.Leaz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'mysql:mysql-connector-java'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Lombok for @RequiredArgsConstructor, @Data, etc.
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	// WebClient & Reactor Mono
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Apache PDFBox for PDF parsing
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'

	// Apache POI for DOCX parsing
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// Apache Commons Text for LevenshteinDistance
	implementation 'org.apache.commons:commons-text:1.10.0'

}

tasks.named('test') {
	useJUnitPlatform()
}