# Zackathon_2025

./: README.md  package-lock.json  package.json
Leaz_backend/: .env  build.gradle
Leaz_backend/src/main/java/com/Leaz/: WebConfig.java
Leaz_backend/src/main/java/com/Leaz/contract/controller/: ContractComparisonController.java
Leaz_backend/src/main/java/com/Leaz/contract/domain/: ContractClause.java  ContractDocument.java
Leaz_backend/src/main/java/com/Leaz/contract/dto/: ClauseChangeDto.java  CompareResponse.java  TermChangeDto.java
Leaz_backend/src/main/java/com/Leaz/contract/service/: ContractComparisonService.java  FileParser.java  LLMClient.java
Leaz_backend/src/main/resources/: application.properties
Leaz_frontend/: package-lock.json  package.json
Leaz_frontend/src/: index.html  main.ts
Leaz_frontend/src/app/: api.service.ts  app.config.ts  app.routes.ts
Leaz_frontend/src/app/Store/: files.uploaded.actions.ts  files.uploaded.reducer.ts  files.uploaded.selectors.ts
Leaz_frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Leaz_frontend/src/app/visualiser/: visualiser.component.html  visualiser.component.scss  visualiser.component.ts
